# POSSaaS

./: POSSaaS.sln
POSBackend/: POSBackend.csproj  POSBackend.http  Program.cs  appsettings.json
POSBackend/Controllers/: AuthController.cs  CategorisController.cs  LoginController.cs  ProductoController.cs  SalesController.cs
POSBackend/Data/: PostDBContext.cs  Role.cs  RolePrivilege.cs  User.cs  UserRoleMapping.cs  UserType.cs
POSBackend/Migrations/: 20260306022223_AddTableUserConfig.Designer.cs  20260306022223_AddTableUserConfig.cs  20260306161846_UpdateActualEntities.Designer.cs  20260306161846_UpdateActualEntities.cs  20260306201117_AddTableSectionProductAndRelation.Designer.cs  20260306201117_AddTableSectionProductAndRelation.cs  20260308021406_AddRoleId.Designer.cs  20260308021406_AddRoleId.cs  20260319001453_UpdateCategory.Designer.cs  20260319001453_UpdateCategory.cs  20260502000645_Database.Designer.cs  20260502000645_Database.cs  20260502022928_Database.Designer.cs  20260502022928_Database.cs  20260502153524_Database.Designer.cs  PostDBContextModelSnapshot.cs
POSBackend/Models/: UserDTO.cs
POSBackend/Properties/: launchSettings.json
POSBackend/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductoRepository.cs  ISaleRepository.cs  IUserRepository.cs  ProductoRepository.cs  SaleRepository.cs  UserRepository.cs
POSBackend/Services/: AuthService.cs  CategoryService.cs  IAuthServices.cs  ICategoryService.cs  IProductoService.cs  ISaleService.cs  ProductoService.cs  SaleService.cs
POSFrontend/: POSFrontend.csproj  POSFrontend.sln  Program.cs
POSFrontend/Controllers/: CategoriesController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SaleController.cs  UserController.cs
POSFrontend/Models/: CategoriesViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
POSFrontend/Properties/: launchSettings.json
POSFrontend/Providers/: CategoryResponse.cs  LoginResponse.cs  RegisterResponse.cs
POSFrontend/Services/: ILoginService.cs  (+6 more)
(+37 files in other folders)
